### Shared Dev Configuration File
# If you need to change something, add a dev.env.local file here and export your overrides.
# Those will be excluded from source control. See devbuild.sh for how we do it. It is sourced in the npm scripts.

export PORT=9090

##################
### DB CONFIG  ###
##################
# You will need to setup and seed as noted in readme.
export PGPORT=5432
export PGHOST='localhost'
export PGDATABASE='crypto-watch'
export PGUSER='dev'
export PGPASSWORD='pass@word1'

##################
###  MONITORS  ###
##################
# Controls how often we poll to get latest market values for crypto exchange pairs:
export PAIR_POLLING_INTERVAL_SEC=60
### PAIRS MARKET API  ###
# See https://docs.cryptowat.ch/rest-api/
export MARKET_API_ROOT='https://api.cryptowat.ch'
# NOTE: You need to export this value using your personal key in dev.env.local
# Sign up for an account and generate your key as elaborated here: https://docs.cryptowat.ch/rest-api/rate-limit
export MARKET_API_KEY=''